# jzy3d-graphs

./: .classpath  .classpath.old  .factorypath  .gitignore  .project  .project.old  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
data/: Java.gexf  celegans.gexf  devices.graphml  diseasome.gexf  watts.graphml  yeast.gexf
data/competition/: paths.txt  train1.txt
src/gephi/org/gephi/layout/plugin/openord/: Combine.java  Control.java  DensityGrid.java  Node.java  OpenOrdLayout.java  OpenOrdLayoutBuilder.java  OpenOrdLayoutData.java  Params.java  Worker.java
src/graph3d/org/gephi/layout/plugin/: ForceVectorNodeLayoutData3d.java  ForceVectorUtils3d.java
src/graph3d/org/gephi/layout/plugin/forceAtlas23d/: ForceAtlas23d.java  ForceAtlas23dLayoutData.java  ForceFactory.java  NodesThread.java  OperationNodeRegionRepulse.java  OperationNodeRepulse.java  Region.java
src/graph3d/org/gephi/layout/plugin/forceAtlas3d/: ForceAtlasLayout3d.java
src/graph3d/org/gephi/layout/plugin/openord3d/: Combine3d.java  Control3d.java  Node3d.java  OpenOrd3dLayout.java  OpenOrd3dLayoutBuilder.java  Worker3d.java
src/graph3d/org/jzy3d/graphs/gephi/layout/: GephiLayoutController.java  GephiLayoutRunner.java  LayoutChangedToConsole.java
src/graph3d/org/jzy3d/graphs/gephi/renderer/: GraphColorMapper.java  GraphRenderer.java  GraphRendererSettings.java
src/graph3d/org/jzy3d/graphs/gephi/workspace/: GephiController.java  GephiGraphGenerator.java
src/main/java/org/gephi/layout/plugin/: ForceVectorNodeLayoutData3d.java  ForceVectorUtils3d.java
src/main/java/org/gephi/layout/plugin/forceAtlas23d/: ForceAtlas23d.java  ForceAtlas23dLayoutData.java  ForceAtlas2Builder.java  ForceFactory.java  NodesThread.java  Operation.java  OperationNodeNodeAttract.java  OperationNodeNodeRepulse.java  OperationNodeRegionRepulse.java  OperationNodeRepulse.java  Region.java
src/main/java/org/gephi/layout/plugin/forceAtlas3d/: ForceAtlasLayout3d.java
src/main/java/org/gephi/layout/plugin/openord3d/: Bundle.properties  Combine3d.java  Control3d.java  DensityGrid3d.java  Node3d.java  OpenOrd3dLayout.java  OpenOrd3dLayoutBuilder.java  TODO.txt  Worker3d.java
src/main/java/org/jzy3d/graphs/gephi/layout/: GephiLayoutController.java  GephiLayoutFactory.java  GephiLayoutRunner.java  IOnStepDoneListener.java  LayoutChangedToConsole.java  WorkspaceLayoutSettings.java
src/main/java/org/jzy3d/graphs/gephi/renderer/: GraphColorMapper.java  GraphRenderer.java  GraphRendererSettings.java  IGraphRenderer.java  IGraphRendererSettings.java  TextRendererType.java
src/main/java/org/jzy3d/graphs/gephi/workspace/: GephiController.java  GephiGraphGenerator.java
src/main/java/org/jzy3d/graphs/trials/: ImportAndDrawTrial.java  RandomGraphTrial.java  WattsStrogatzTrial.java
src/main/java/org/jzy3d/graphs/trials/facebook2/: ConvertToGraphML.java  DrawGraph.java
src/samples/org/gephi/toolkit/demos/: DynamicMetric.java  Filtering.java  GenerateGraph.java  HeadlessSimple.java  ImportDynamic.java  ImportExport.java  MYSQLImportExport.java  Main.java  ManipulateAttributes.java  ManualGraph.java  ParallelWorkspace.java  PartitionGraph.java  PreviewJFrame.java  RankingGraph.java  WithAutoLayout.java
src/samples/org/gephi/toolkit/demos/resources/: LesMiserables.gexf  timeframe1.gexf  timeframe2.gexf  timeframe3.gexf
src/test/java/org/jzy3d/graphs/trials/: ImportAndDrawTrial.java  RandomGraphTrial.java  WattsStrogatzTrial.java
src/test/java/org/jzy3d/graphs/trials/facebook2/: ConvertToGraphML.java
src/trials/org/jzy3d/graphs/trials/: ImportAndDrawTrial.java  RandomGraphTrial.java  WattsStrogatzTrial.java
src/trials/org/jzy3d/graphs/trials/facebook2/: ConvertToGraphML.java  DrawGraph.java
