<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jzy3d</groupId>
    <artifactId>jzy3d-extensions</artifactId>
    <version>1.0</version>
    <!--<version>1.0-SNAPSHOT</version>-->

    <name>jzy3d-graphs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
      <repository>
         <id>gephi-snapshots</id>
         <name>Gephi Snapshots</name>
         <url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>gephi-releases</id>
         <name>Gephi Releases</name>
         <url>http://nexus.gephi.org/nexus/content/repositories/snapshots/</url>
      </repository>
   </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>

        <dependency>
         <groupId>org.gephi</groupId>
         <artifactId>gephi-toolkit</artifactId>
         <version>0.9-SNAPSHOT</version>
      </dependency>
       

    </dependencies>

    <build>
<!--        <testSourceDirectory>src/test/java</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/api/</source>
                                <source>src/trials/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<excludes>
                        <exclude>org/jzy3d/junit/ChartTest.java</exclude>
                    </excludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
